(gdb) bt
#0  0x0000005555e6e6b0 in qemu_init_vcpu (cpu=cpu@entry=0x5556fcd550) at ../softmmu/cpus.c:613
#1  0x0000005555c581b0 in arm_cpu_realizefn (dev=0x5556fcd550, errp=0x7fffffec20) at ../target/arm/cpu.c:1962
#2  0x0000005555fe1f70 in device_set_realized (obj=0x5556fcd550, value=<optimized out>, errp=0x7fffffecb0)
    at ../hw/core/qdev.c:761
#3  0x0000005555f2d460 in property_set_bool (obj=0x5556fcd550, v=<optimized out>, name=<optimized out>, opaque=0x5556c57980, errp=0x7fffffecb0) at ../qom/object.c:2258
#4  0x0000005555f30598 in object_property_set (obj=obj@entry=0x5556fcd550, name=name@entry=0x555630a1a0 "realized", v=v@entry=
    0x5556fdd300, errp=errp@entry=0x5556b9f030 <error_fatal>) at ../qom/object.c:1403
#5  0x0000005555f32ebc in object_property_set_qobject (obj=obj@entry=0x5556fcd550, name=name@entry=0x555630a1a0 "realized", value=value@entry=0x5556fdd270, errp=errp@entry=0x5556b9f030 <error_fatal>) at ../qom/qom-qobject.c:28
#6  0x0000005555f30860 in object_property_set_bool (obj=0x5556fcd550, name=0x555630a1a0 "realized", value=<optimized out>, errp=0x5556b9f030 <error_fatal>) at ../qom/object.c:1473
#7  0x0000005555c1f2f8 in machvirt_init (machine=0x5556f14820) at /home/xzl/code/qemu/include/hw/qdev-core.h:17
#8  0x0000005555b7fe68 in machine_run_board_init (machine=0x5556f14820) at ../hw/core/machine.c:1276
#9  0x0000005555ebadf0 in qmp_x_exit_preconfig () at ../softmmu/vl.c:2626
#10 0x0000005555ebadf0 in qmp_x_exit_preconfig (errp=<optimized out>) at ../softmmu/vl.c:2700
#11 0x0000005555ebadf0 in qmp_x_exit_preconfig (errp=<optimized out>) at ../softmmu/vl.c:2693
#12 0x0000005555ebdf2c in qemu_init (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../softmmu/vl.c:3724
#13 0x000000555594756c in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../softmmu/main.c:49
(gdb)
machvirt_init 进行多个cpu 的循环创建
